1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[6074,["462","static/chunks/462-d35df4a90134315d.js","895","static/chunks/app/shop/page-9e94222a519077df.js"],"default"]
5:I[5067,["462","static/chunks/462-d35df4a90134315d.js","895","static/chunks/app/shop/page-9e94222a519077df.js"],"default"]
6:I[6255,["462","static/chunks/462-d35df4a90134315d.js","895","static/chunks/app/shop/page-9e94222a519077df.js"],"default"]
7:I[7167,["462","static/chunks/462-d35df4a90134315d.js","895","static/chunks/app/shop/page-9e94222a519077df.js"],"default"]
8:I[2982,["462","static/chunks/462-d35df4a90134315d.js","895","static/chunks/app/shop/page-9e94222a519077df.js"],"default"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/17a8d5ba7e49a2bf.css","style"]
:HL["/_next/static/css/8cc1a336afbeb20a.css","style"]
0:{"P":null,"b":"uagGraFUumUAjEFjX3IMa","p":"","c":["","shop"],"i":false,"f":[[["",{"children":["shop",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/17a8d5ba7e49a2bf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["shop",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","shop","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-[#FFF4E3]","children":[["$","$L4",null,{}],["$","div",null,{"children":["$","h3",null,{"className":"text-[#512926]","style":{"fontFamily":"Math","fontSize":"55px"},"children":"All Products"}]}],["$","div",null,{"className":"flex text-[#512926]","style":{"marginRight":"50px","gap":"5px"},"children":["Filter:",["$","p",null,{"className":"flex","children":["$","select",null,{"name":"","id":"","className":"bg-[#FFF4E3] ","children":[["$","option",null,{"value":"","children":"Price"}],["$","option",null,{"value":"high","children":"High to Low"}],["$","option",null,{"value":"low","children":"Low to High"}]]}]}]]}],["$","$L5",null,{}],["$","div",null,{"className":"flex flex-col justify-center align-middle h-[200px] p-[52px] bg-[#FFF4E3] m-auto","style":{"justifyContent":"center","alignItems":"center"},"children":[["$","h2",null,{"children":[["$","div","0",{"children":[["$","h2",null,{"style":{"fontSize":"41px","color":"#513126","fontFamily":"math"},"children":"Subscribe for 15% off your first order!"}],["$","div",null,{"className":"m-auto flex justify-center align-middle","children":["$","p",null,{"children":"Be the first to know about exclusive collections and limited-edition offers."}]}]]}]]}],["$","div",null,{"className":"border border-[#513126] p-3 rounded w-[360px]","children":["$","input",null,{"className":"bg-[#FFF4E3] w-full outline-none indent-6","type":"text","placeholder":"Email"}]}],["$","$L6",null,{"style":{"right":"157px","position":"relative","top":"-35px","fontSize":"21px"}}]]}],["$","div",null,{"className":"bg-[#513126] h-[350px] grid grid-cols-4 gap-4 p-[34px]","children":[["$","div",null,{"className":"w-full flex flex-col gap-2 text-white","style":{"fontFamily":"math"},"children":[["$","h1",null,{"className":"font-bold mb-2","children":"Contact Details"}],["$","p",null,{"children":"About us"}],["$","p",null,{"children":"Contact us"}],["$","p",null,{"children":"For Sales Enquiries:"}],["$","p",null,{"children":[["$","$L7",null,{}],"9999999999"]}],["$","p",null,{"children":[["$","$L8",null,{}],"test@gmail.com"]}],["$","p",null,{"children":"  Working hours: 10:30 am to 5:30 pm"}],["$","p",null,{"children":"Closed on Sundays and Public Holidays"}]]}],["$","div",null,{"className":"flex flex-col text-white gap-1","style":{"fontFamily":"Math"},"children":[["$","h1",null,{"className":"font-bold","children":"Support"}],["$","p",null,{"children":"Terms & Conditions"}],["$","p",null,{"children":"FAQs"}],["$","p",null,{"children":"Terms & Conditions"}]]}],["$","div",null,{"className":"flex flex-col text-white gap-1","style":{"fontFamily":"Math"},"children":[["$","h1",null,{"className":"font-bold","children":"Login"}],["$","p",null,{"children":"My Orders"}],["$","p",null,{"children":"Wish List"}],["$","p",null,{"children":"Shopping Cart"}]]}],["$","div",null,{"className":"flex flex-col text-white gap-1","style":{"fontFamily":"Math"},"children":[["$","h1",null,{"className":"font-bold","children":"Registered Address"}],["$","p",null,{"className":"font-bold","children":"Jai Bhavani Mata Rd, Amboli, Jogeshwari West, Mumbai, Maharashtra 400058"}]]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8cc1a336afbeb20a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","HM9EKWS0uqonKU85u3fMn",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
